
# install google chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
RUN apt-get -y update
RUN apt-get install -y google-chrome-stable

# install chromedriver
RUN apt-get install -yqq unzip
RUN wget -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE`/chromedriver_linux64.zip
RUN unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/

# install xvfb
# 讓os「假裝」有一個螢幕，讓這些圖形化程式可以順利運行
# 不過我也不確定刪掉這行能不能夠運行QQ
RUN apt-get install -yqq xvfb

# set display port to avoid crash
#設定chromedriver自己要用的port，免得到時候出事。
ENV DISPLAY=:99
ENV DBUS_SESSION_BUS_ADDRESS=/dev/null

